﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoLogin", "AutoLogin\AutoLogin.csproj", "{E83F8775-ECC1-4CAD-BCB4-4DA63E6C7672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83F8775-ECC1-4CAD-BCB4-4DA63E6C7672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83F8775-ECC1-4CAD-BCB4-4DA63E6C7672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83F8775-ECC1-4CAD-BCB4-4DA63E6C7672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83F8775-ECC1-4CAD-BCB4-4DA63E6C7672}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
